export default function BannerLogoSvg({ props, title, subtitle }) {
    return (
        <div className="w-full h-40 flex flex-row justify-end bg-gradient-to-r from-indigo-300 to-purple-400 rounded-xl">
            <svg className="w-fit h-full" viewBox="0 0 320 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clipPath="url(#clip0_132_1074)">
                    <g clipPath="url(#clip1_132_1074)">
                        {/* <rect width="326" height="131" rx="10" fill="url(#paint0_linear_132_1074)" /> */}
                        <path
                            opacity="0.25"
                            d="M256.035 160C305.14 160 344.947 150.731 344.947 139.297C344.947 127.863 305.14 118.594 256.035 118.594C206.931 118.594 167.124 127.863 167.124 139.297C167.124 150.731 206.931 160 256.035 160Z"
                            fill="#042030"
                        />
                        <path
                            d="M325.667 39.3868L256.035 63.1985L186.333 39.3868L153 87.8582L256.035 123.117L359 87.8582L325.667 39.3868Z"
                            fill="#4E2999"
                        />
                        <path
                            opacity="0.45"
                            d="M165.147 85.8798L250.598 118.594L221.219 89.4833C221.219 89.4833 172.986 77.8247 165.147 85.8798Z"
                            fill="#240F4F"
                        />
                        <path
                            opacity="0.45"
                            d="M346.924 85.8798L261.473 118.594L290.851 89.4833C290.781 89.4833 339.014 77.8247 346.924 85.8798Z"
                            fill="#240F4F"
                        />
                        <path
                            d="M256.035 123.117L153 87.8582V92.451L256.035 127.709L359 92.451V87.8582L256.035 123.117Z"
                            fill="#994EF8"
                        />
                        <path d="M201.163 144.314L213.098 113.012L251.516 126.155L201.163 144.314Z" fill="#3B1E77" />
                        <path
                            opacity="0.45"
                            d="M204.482 135.27L251.516 126.155L213.098 113.012L204.482 135.27Z"
                            fill="#3B1E77"
                        />
                        <path
                            d="M256.035 124.53L201.163 144.314L205.259 148.624L256.035 130.536L306.741 148.624L310.907 144.314L256.035 124.53Z"
                            fill="#994EF8"
                        />
                        <path d="M310.907 144.314L298.902 113.012L260.484 126.155L310.907 144.314Z" fill="#3B1E77" />
                        <path
                            opacity="0.45"
                            d="M307.518 135.27L260.484 126.155L298.902 113.012L307.518 135.27Z"
                            fill="#3B1E77"
                        />
                        <path
                            d="M256.035 130.536C258.102 130.536 259.778 128.859 259.778 126.791C259.778 124.723 258.102 123.046 256.035 123.046C253.968 123.046 252.292 124.723 252.292 126.791C252.292 128.859 253.968 130.536 256.035 130.536Z"
                            fill="white"
                            fillOpacity="0.5"
                        />
                        <path
                            d="M322.701 39.3868L256.035 72.5961L189.37 39.3868C186.333 43.4143 161.898 84.184 161.898 84.184C162.181 84.184 162.393 84.2546 162.675 84.2546C223.974 90.4019 240.993 109.692 246.643 114.355C252.292 119.089 256.106 118.594 256.106 118.594C256.106 118.594 259.919 119.089 265.569 114.355C271.219 109.692 288.238 90.4019 349.537 84.2546C349.819 84.2546 350.031 84.184 350.314 84.184C350.172 84.184 325.667 43.485 322.701 39.3868Z"
                            fill="#F5B304"
                        />
                        <path
                            d="M350.172 84.184C349.89 84.184 349.678 84.2546 349.396 84.2546C288.097 90.4019 271.077 109.692 265.428 114.355C259.778 119.089 255.965 118.594 255.965 118.594C255.965 118.594 252.151 119.089 246.502 114.355C240.852 109.692 223.832 90.4019 162.534 84.2546C162.251 84.2546 162.039 84.184 161.757 84.184C161.263 84.9612 161.757 85.5265 161.757 85.5265C223.691 91.5324 240.146 110.893 245.795 115.627C251.445 120.29 255.894 119.937 255.894 119.937C255.894 119.937 260.343 120.29 265.993 115.627C271.642 110.963 288.097 91.6031 350.031 85.5265C350.172 85.5265 350.667 84.9612 350.172 84.184Z"
                            fill="#994EF8"
                        />
                        <path
                            d="M320.159 35.5006C286.049 27.3043 255.965 55.3555 255.965 55.3555C255.965 55.3555 225.88 27.3043 191.771 35.5006C191.771 35.5006 182.096 50.3388 168.748 75.5637C168.748 75.5637 235.908 83.1241 255.965 111.317C276.021 83.1241 343.181 75.5637 343.181 75.5637C329.834 50.3388 320.159 35.5006 320.159 35.5006Z"
                            fill="#F5EFFB"
                        />
                        <path
                            d="M343.181 75.5637C343.181 75.5637 276.021 83.1241 255.965 111.317C235.979 83.1241 168.819 75.5637 168.819 75.5637C168.819 75.5637 168.819 77.8247 165.076 82.2762C165.076 82.2762 226.022 86.657 248.196 111.953C253.422 117.888 255.965 117.181 255.965 117.181C255.965 117.181 258.578 117.888 263.733 111.953C285.837 86.657 346.853 82.2762 346.853 82.2762C343.181 77.7541 343.181 75.5637 343.181 75.5637Z"
                            fill="#DFCBF4"
                        />
                        <path
                            d="M316.345 38.4682C316.345 38.4682 290.851 31.9677 255.965 59.0297C221.149 32.0384 195.584 38.4682 195.584 38.4682L178.353 71.9602C230.753 75.5637 255.965 102.06 255.965 102.06C255.965 102.06 281.176 75.5637 333.577 71.9602L316.345 38.4682ZM256.035 98.8808C256.035 98.8808 232.448 74.7158 182.449 69.9817L196.926 39.8814C196.926 39.8814 221.996 35.006 256.035 60.5842C290.074 35.006 315.145 39.8814 315.145 39.8814L329.622 69.9817C279.623 74.7158 256.035 98.8808 256.035 98.8808Z"
                            fill="#863ED5"
                        />
                        <path
                            opacity="0.2"
                            d="M262.462 84.2502C271.878 77.3022 301.303 61.9267 321.077 64.0464"
                            stroke="#863ED5"
                            strokeWidth="3"
                            strokeLinecap="round"
                        />
                        <path
                            opacity="0.2"
                            d="M262.462 64.753C270.819 58.2063 292.546 45.3792 312.602 46.4444"
                            stroke="#863ED5"
                            strokeWidth="3"
                            strokeLinecap="round"
                        />
                        <path
                            opacity="0.2"
                            d="M262.462 74.6451C271.525 67.5948 295.088 53.781 316.84 54.9282"
                            stroke="#863ED5"
                            strokeWidth="3"
                            strokeLinecap="round"
                        />
                        <path
                            opacity="0.2"
                            d="M250.456 84.2502C241.04 77.3022 211.615 61.9267 191.841 64.0464"
                            stroke="#863ED5"
                            strokeWidth="3"
                            strokeLinecap="round"
                        />
                        <path
                            opacity="0.2"
                            d="M250.456 64.753C242.1 58.2063 220.372 45.3792 200.316 46.4444"
                            stroke="#863ED5"
                            strokeWidth="3"
                            strokeLinecap="round"
                        />
                        <path
                            opacity="0.2"
                            d="M250.456 74.6451C241.393 67.5948 217.83 53.781 196.079 54.9282"
                            stroke="#863ED5"
                            strokeWidth="3"
                            strokeLinecap="round"
                        />
                        <path
                            d="M256.035 55.3555C256.035 55.3555 256.742 52.8825 258.083 53.5891C258.083 53.5891 257.236 93.6521 258.648 109.268C259.001 113.154 262.391 118.453 263.733 120.432H261.967L261.473 122.057C261.473 122.057 256.247 113.224 256.035 109.762C254.976 94.2174 255.541 59.1004 256.035 55.3555Z"
                            fill="#54DAF5"
                        />
                    </g>
                </g>
                <defs>
                    <linearGradient
                        id="paint0_linear_132_1074"
                        x1="0"
                        y1="0"
                        x2="90.6452"
                        y2="225.575"
                        gradientUnits="userSpaceOnUse"
                    >
                        <stop stopColor="#DF98FA" />
                        <stop offset="1" stopColor="#9055FF" />
                    </linearGradient>
                    <clipPath id="clip0_132_1074">
                        <rect width="326" height="131" fill="white" />
                    </clipPath>
                    <clipPath id="clip1_132_1074">
                        <rect width="326" height="131" rx="10" fill="white" />
                    </clipPath>
                </defs>
            </svg>
        </div>
    );
}
